* {
    box-sizing: border-box;
}

body {
    text-align: center;
}

div {
    font-size: 30px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
    grid-template-rows: auto auto auto;
    padding: 10px;
}

div[class^="item"] {
    background-color: bisque;
    border: 1px solid blue;
}

.item1 {
    grid-column: 1 / span 3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item2 {
    grid-row: 2 / 4;
}

.item3 {
    grid-row: 2 / 4;
    grid-column: 2 / span 2;
    height: 300px;
    padding: 20px;
    text-align: left;
}

.item4 {
    grid-column: 1 / 4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

ul{
    text-align: left;
    list-style-type: none;
}

.fa {
    color: blue;
}
